Target distance: 100, step size: 20
0: (x, y) = (x,y) = (0, 0)
1: (x, y) = (x,y) = (-9.69619, -17.4924)
2: (x, y) = (x,y) = (-12.4797, -37.2978)
3: (x, y) = (x,y) = (6.83886, -42.4741)
4: (x, y) = (x,y) = (-5.47437, -26.7139)
5: (x, y) = (x,y) = (-22.7949, -16.7139)
6: (x, y) = (x,y) = (-42.7462, -15.3188)
7: (x, y) = (x,y) = (-22.7492, -14.9697)
8: (x, y) = (x,y) = (-26.9074, 4.59321)
9: (x, y) = (x,y) = (-26.9074, 24.5932)
10: (x, y) = (x,y) = (-27.2565, 4.59625)
11: (x, y) = (x,y) = (-13.8739, 19.4592)
12: (x, y) = (x,y) = (1.44702, 6.6034)
13: (x, y) = (x,y) = (19.4229, -2.16402)
14: (x, y) = (x,y) = (36.0036, 9.01983)
15: (x, y) = (x,y) = (20.9095, 22.141)
16: (x, y) = (x,y) = (13.0948, 3.73092)
17: (x, y) = (x,y) = (5.28021, 22.141)
18: (x, y) = (x,y) = (4.93116, 42.138)
19: (x, y) = (x,y) = (-12.7278, 51.5274)
20: (x, y) = (x,y) = (5.24809, 60.2948)
21: (x, y) = (x,y) = (17.8345, 44.7519)
22: (x, y) = (x,y) = (11.3231, 63.6623)
23: (x, y) = (x,y) = (26.644, 50.8065)
24: (x, y) = (x,y) = (25.946, 30.8187)
25: (x, y) = (x,y) = (23.8555, 10.9283)
26: (x, y) = (x,y) = (6.03534, 20.0081)
27: (x, y) = (x,y) = (0.52259, 0.782844)
28: (x, y) = (x,y) = (17.6659, 11.0836)
29: (x, y) = (x,y) = (35.3249, 20.473)
30: (x, y) = (x,y) = (54.8123, 15.974)
31: (x, y) = (x,y) = (47.9719, 34.7679)
32: (x, y) = (x,y) = (67.098, 40.6153)
33: (x, y) = (x,y) = (65.0074, 20.7249)
34: (x, y) = (x,y) = (84.4948, 16.2258)
35: (x, y) = (x,y) = (92.9472, 34.352)
36: (x, y) = (x,y) = (73.926, 28.1717)
37: (x, y) = (x,y) = (87.3087, 43.0346)
38: (x, y) = (x,y) = (72.2145, 56.1557)
39: (x, y) = (x,y) = (87.5354, 43.3)
40: (x, y) = (x,y) = (77.8392, 60.7924)
41: (x, y) = (x,y) = (79.5823, 40.8685)
After 42 steps, the subject has the following location:
(x,y) = (99.5062, 39.1254)(m,a) = (106.922, 21.4645)Average outward distance per step = 2.54576
