# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 14_22
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/3code/C++/Cprimerplus_code/chapter14/exp/14.22/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 14_22


#############################################
# Order-only phony target for 14_22

build cmake_object_order_depends_target_14_22: phony || CMakeFiles/14_22.dir

build CMakeFiles/14_22.dir/frnd2tmp.cpp.obj: CXX_COMPILER__14_22_Debug E$:/3code/C++/Cprimerplus_code/chapter14/exp/14.22/frnd2tmp.cpp || cmake_object_order_depends_target_14_22
  DEP_FILE = CMakeFiles\14_22.dir\frnd2tmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\14_22.dir
  OBJECT_FILE_DIR = CMakeFiles\14_22.dir


# =============================================================================
# Link build statements for EXECUTABLE target 14_22


#############################################
# Link the executable 14_22.exe

build 14_22.exe: CXX_EXECUTABLE_LINKER__14_22_Debug CMakeFiles/14_22.dir/frnd2tmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\14_22.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 14_22.exe
  TARGET_IMPLIB = lib14_22.dll.a
  TARGET_PDB = 14_22.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\3code\C++\Cprimerplus_code\chapter14\exp\14.22\cmake-build-debug && "E:\software_install_position\JetBrains2023\CLion2023\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\3code\C++\Cprimerplus_code\chapter14\exp\14.22\cmake-build-debug && "E:\software_install_position\JetBrains2023\CLion2023\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\3code\C++\Cprimerplus_code\chapter14\exp\14.22 -BE:\3code\C++\Cprimerplus_code\chapter14\exp\14.22\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 14_22: phony 14_22.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/3code/C++/Cprimerplus_code/chapter14/exp/14.22/cmake-build-debug

build all: phony 14_22.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/3code/C++/Cprimerplus_code/chapter14/exp/14.22/CMakeLists.txt E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/3code/C++/Cprimerplus_code/chapter14/exp/14.22/CMakeLists.txt E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
