# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: q1_typedef
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/3code/C++/Cprimerplus_code/chapter14/program_exercise/q1_typedef/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target q1_typedef


#############################################
# Order-only phony target for q1_typedef

build cmake_object_order_depends_target_q1_typedef: phony || CMakeFiles/q1_typedef.dir

build CMakeFiles/q1_typedef.dir/main.cpp.obj: CXX_COMPILER__q1_typedef_Debug E$:/3code/C++/Cprimerplus_code/chapter14/program_exercise/q1_typedef/main.cpp || cmake_object_order_depends_target_q1_typedef
  DEP_FILE = CMakeFiles\q1_typedef.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\q1_typedef.dir
  OBJECT_FILE_DIR = CMakeFiles\q1_typedef.dir

build CMakeFiles/q1_typedef.dir/Wine.cpp.obj: CXX_COMPILER__q1_typedef_Debug E$:/3code/C++/Cprimerplus_code/chapter14/program_exercise/q1_typedef/Wine.cpp || cmake_object_order_depends_target_q1_typedef
  DEP_FILE = CMakeFiles\q1_typedef.dir\Wine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  OBJECT_DIR = CMakeFiles\q1_typedef.dir
  OBJECT_FILE_DIR = CMakeFiles\q1_typedef.dir


# =============================================================================
# Link build statements for EXECUTABLE target q1_typedef


#############################################
# Link the executable q1_typedef.exe

build q1_typedef.exe: CXX_EXECUTABLE_LINKER__q1_typedef_Debug CMakeFiles/q1_typedef.dir/main.cpp.obj CMakeFiles/q1_typedef.dir/Wine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\q1_typedef.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = q1_typedef.exe
  TARGET_IMPLIB = libq1_typedef.dll.a
  TARGET_PDB = q1_typedef.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\3code\C++\Cprimerplus_code\chapter14\program_exercise\q1_typedef\cmake-build-debug && "E:\software_install_position\JetBrains2023\CLion2023\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\3code\C++\Cprimerplus_code\chapter14\program_exercise\q1_typedef\cmake-build-debug && "E:\software_install_position\JetBrains2023\CLion2023\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\3code\C++\Cprimerplus_code\chapter14\program_exercise\q1_typedef -BE:\3code\C++\Cprimerplus_code\chapter14\program_exercise\q1_typedef\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build q1_typedef: phony q1_typedef.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/3code/C++/Cprimerplus_code/chapter14/program_exercise/q1_typedef/cmake-build-debug

build all: phony q1_typedef.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/3code/C++/Cprimerplus_code/chapter14/program_exercise/q1_typedef/CMakeLists.txt E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/3code/C++/Cprimerplus_code/chapter14/program_exercise/q1_typedef/CMakeLists.txt E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/software_install_position/JetBrains2023/CLion2023/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
